headers:
  salt:
    file: |
        #######################################################
        #                                                     #
        #            THIS FILE IS MANAGED BY SALT             #
        #                                                     #
        #######################################################
    directory: |
        #######################################################
        #                                                     #
        #            THIS FILE IS MANAGED BY SALT             #
        #                                                     #
        #######################################################
