# Managed by Saltstack

[sssd]
config_file_version = 2
services = nss, pam, sudo
domains = <domain>
debug_level = 4
default_domain_suffix = <domain>

[nss]
filter_users = root
filter_groups = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/<domain_name_here>]
ad_server  			= ad1.<domain>
ad_domain			= <domain>
krb5_realm			= <DOMAIN>
realmd_tags			= manages-system joined-with-adcli	
id_provider			= ad
krb5_store_password_if_offline	= True
default_shell			= /bin/bash
ldap_id_mapping			= True
use_fully_qualified_names	= False
fallback_homedir		= /home/%d/%u
access_provider			= ad
simple_allow_users		= <user_name_here>
simple_allow_groups		= <group_name_here>
pam_pwd_expiration_warning	= 2
