users:
  thatch:
    fullname: Thatch User
    uid: 1004
    gid: 1004
    shell: /bin/bash
    home: /home/thatch
    groups:
      - thatch
    password: $6$SALTsalt$UiZikbV3VeeBPsg8./Q5DAfq9aj7CVZMDU6ffBiBLgUEpxv7LMXKbcZ9JSZnYDrZQftdG319XkbLVMvWcF/Vr/
    enforce_password: True
  shouse:
    fullname: Shouse User
    uid: 1005
    gid: 1005
    shell: /bin/bash
    home: /home/shouse
    groups:
      - shouse
    password: $6$SALTsalt$UiZikbV3VeeBPsg8./Q5DAfq9aj7CVZMDU6ffBiBLgUEpxv7LMXKbcZ9JSZnYDrZQftdG319XkbLVMvWcF/Vr/
    enforce_password: True
  utahdave:
    fullname: Utahdave User
    uid: 1006
    gid: 1006
    shell: /bin/bash
    home: /home/utahdave
    groups:
      - utahdave
    password: $6$SALTsalt$UiZikbV3VeeBPsg8./Q5DAfq9aj7CVZMDU6ffBiBLgUEpxv7LMXKbcZ9JSZnYDrZQftdG319XkbLVMvWcF/Vr/
    enforce_password: True
  redbeard:
    fullname: Redbeard User
    uid: 1003
    gid: 1003
    shell: /bin/bash
    home: /home/redbeard
    groups:
      - redbeard
    password: $6$SALTsalt$UiZikbV3VeeBPsg8./Q5DAfq9aj7CVZMDU6ffBiBLgUEpxv7LMXKbcZ9JSZnYDrZQftdG319XkbLVMvWcF/Vr/
    enforce_password: True
